{
  "manifest_version": 3,
  "name": "TransEarly",
  "version": "1.0.0",
  "description": "Do not TransLate. Do TransEarly. (BYOK)",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["assets/content.css"]
    }
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  }
}
